plugins/SuperiorSkyblock2/menus/biomes.yml (before)
######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

title: '&lSelect a biome'
previous-menu: true

pattern:
  - '$ $ $ $ $ $ $ $ $'
  - '# ! # % # & # ~ #'
  - '# # @ # ^ # * # #'
  - '$ $ $ $ $ $ $ $ $'

# Should the current biome be glowing?
current-biome-glow: false

items:
  '$':
    type: BLACK_STAINED_GLASS_PANE
    name: '&f'
  '!':
    biome: PLAINS
    access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzk1ZDM3OTkzZTU5NDA4MjY3ODQ3MmJmOWQ4NjgyMzQxM2MyNTBkNDMzMmEyYzdkOGM1MmRlNDk3NmIzNjIifX19'
      name: '&ePlains Biome &a(Available)'
      lore:
        - '&7Chuyển biome đảo của bạn sang biome plains.'
    no-access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzk1ZDM3OTkzZTU5NDA4MjY3ODQ3MmJmOWQ4NjgyMzQxM2MyNTBkNDMzMmEyYzdkOGM1MmRlNDk3NmIzNjIifX19'
      name: '&ePlains Biome &c(Unavailable)'
      lore:
        - '&7Chuyển biome đảo của bạn sang biome plains.'
  '@':
    biome: JUNGLE
    access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODQ0OWI5MzE4ZTMzMTU4ZTY0YTQ2YWIwZGUxMjFjM2Q0MDAwMGUzMzMyYzE1NzQ5MzJiM2M4NDlkOGZhMGRjMiJ9fX0='
      name: '&eJungle Biome &a(Available)'
      lore:
        - '&7Chuyển biome đảo của bạn sang biome jungle.'
    no-access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODQ0OWI5MzE4ZTMzMTU4ZTY0YTQ2YWIwZGUxMjFjM2Q0MDAwMGUzMzMyYzE1NzQ5MzJiM2M4NDlkOGZhMGRjMiJ9fX0='
      name: '&eJungle Biome &c(Unavailable)'
      lore:
        - '&7Chuyển biome đảo của bạn sang biome jungle.'
  '%':
    biome: TAIGA
    access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDNjNTJlYWU3NDdjYWQ1YjRmZDE5YjFhMjNiMzlhMzM2YjYyZWQ0MjI3OTdhNjIyZDA0NWY0M2U1ZDM4In19fQ=='
      name: '&eTaiga Biome &a(Available)'
      lore:
        - '&7Chuyển biome đảo của bạn sang biome taiga.'
    no-access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDNjNTJlYWU3NDdjYWQ1YjRmZDE5YjFhMjNiMzlhMzM2YjYyZWQ0MjI3OTdhNjIyZDA0NWY0M2U1ZDM4In19fQ=='
      name: '&eTaiga Biome &c(Unavailable)'
      lore:
        - '&7Chuyển biome đảo của bạn sang biome taiga.'
  '^':
    biome: DESERT
    access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTMxOTkzZTRjZmRhMTUzZWFmN2RjMTM4ZDUyYmJhNWMyODNkMDE2MzI2MDIyNjIxNjE3NzZmMGY0Yjg2YSJ9fX0='
      name: '&eDesert Biome &a(Available)'
      lore:
        - '&7Chuyển biome đảo của bạn sang biome desert.'
        - '&cWarning ice and snow must go!'
    no-access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTMxOTkzZTRjZmRhMTUzZWFmN2RjMTM4ZDUyYmJhNWMyODNkMDE2MzI2MDIyNjIxNjE3NzZmMGY0Yjg2YSJ9fX0='
      name: '&eDesert Biome &c(Unavailable)'
      lore:
        - '&7Chuyển biome đảo của bạn sang biome desert.'
        - '&cWarning ice and snow must go!'
  '&':
    biome: NETHER_WASTES
    access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTU2Y2E1YzY3OTMzNmRkNGYzMjYyZjRmYmMyM2MxYTJlZTBkODJhN2ZkODFlNmU2MjMzN2U1ZmQ1YzcifX19'
      name: '&eNether Biome &a(Available)'
      lore:
        - '&7Chuyển biome đảo của bạn sang biome nether.'
        - '&cWarning ice, snow and water must go!'
    no-access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTU2Y2E1YzY3OTMzNmRkNGYzMjYyZjRmYmMyM2MxYTJlZTBkODJhN2ZkODFlNmU2MjMzN2U1ZmQ1YzcifX19'
      name: '&eNether Biome &c(Unavailable)'
      lore:
        - '&7Chuyển biome đảo của bạn sang biome nether.'
        - '&cWarning ice snow, and water must go!'
  '*':
    biome: SWAMP
    access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzdlOGNiNTdmZTc5MGU5NjVlM2NmYTZjNGZiYzE2ZTMyMjYyMTBkNjVmNTYxNGU4ODUzZmE5ZmI4NDA3NDQ0MSJ9fX0='
      name: '&eSwamp Biome &a(Available)'
      lore:
        - '&7Chuyển biome đảo của bạn sang biome swamp.'
    no-access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzdlOGNiNTdmZTc5MGU5NjVlM2NmYTZjNGZiYzE2ZTMyMjYyMTBkNjVmNTYxNGU4ODUzZmE5ZmI4NDA3NDQ0MSJ9fX0='
      name: '&eSwamp Biome &c(Unavailable)'
      lore:
        - '&7Chuyển biome đảo của bạn sang biome swamp.'
  '~':
    biome: WOODED_HILLS
    access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODJkNWZlZmUyMGRhZjMxYzIzOGVlMjI3ZGQxNDE4MjdhZGE1ZWY4NDgyZDhkMzU3YmJlNWE3Y2Y0MGFmODUifX19'
      name: '&eMesa Biome &a(Available)'
      lore:
        - '&7Chuyển biome đảo của bạn sang biome Mesa.'
    no-access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODJkNWZlZmUyMGRhZjMxYzIzOGVlMjI3ZGQxNDE4MjdhZGE1ZWY4NDgyZDhkMzU3YmJlNWE3Y2Y0MGFmODUifX19'
      name: '&eMesa Biome &c(Unavailable)'
      lore:
        - '&7Chuyển biome đảo của bạn sang biome Mesa.'

sounds:
  '!':
    access:
      type: ENTITY_ENDERMAN_TELEPORT
      volume: 0.8
      pitch: 0.2
    no-access:
      type: BLOCK_ANVIL_PLACE
      volume: 0.2
      pitch: 0.2
  '@':
    access:
      type: ENTITY_ENDERMAN_TELEPORT
      volume: 0.8
      pitch: 0.2
    no-access:
      type: BLOCK_ANVIL_PLACE
      volume: 0.2
      pitch: 0.2
  '%':
    access:
      type: ENTITY_ENDERMAN_TELEPORT
      volume: 0.8
      pitch: 0.2
    no-access:
      type: BLOCK_ANVIL_PLACE
      volume: 0.2
      pitch: 0.2
  '^':
    access:
      type: ENTITY_ENDERMAN_TELEPORT
      volume: 0.8
      pitch: 0.2
    no-access:
      type: BLOCK_ANVIL_PLACE
      volume: 0.2
      pitch: 0.2
  '&':
    access:
      type: ENTITY_ENDERMAN_TELEPORT
      volume: 0.8
      pitch: 0.2
    no-access:
      type: BLOCK_ANVIL_PLACE
      volume: 0.2
      pitch: 0.2
  '*':
    access:
      type: ENTITY_ENDERMAN_TELEPORT
      volume: 0.8
      pitch: 0.2
    no-access:
      type: BLOCK_ANVIL_PLACE
      volume: 0.2
      pitch: 0.2
  '~':
    access:
      type: ENTITY_ENDERMAN_TELEPORT
      volume: 0.8
      pitch: 0.2
    no-access:
      type: BLOCK_ANVIL_PLACE
      volume: 0.2
      pitch: 0.2

plugins/SuperiorSkyblock2/menus/biomes.yml (after)
######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

title: '&lSelect a biome'
previous-menu: true

pattern:
  - '$ $ $ $ $ $ $ $ $'
  - '# ! # % # & # ~ #'
  - '# # @ # ^ # * # #'
  - '$ $ $ $ $ $ $ $ $'

# Should the current biome be glowing?
current-biome-glow: false

items:
  '$':
    type: BLACK_STAINED_GLASS_PANE
    name: '&f'
  '!':
    biome: PLAINS
    access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzk1ZDM3OTkzZTU5NDA4MjY3ODQ3MmJmOWQ4NjgyMzQxM2MyNTBkNDMzMmEyYzdkOGM1MmRlNDk3NmIzNjIifX19'
      name: '&ePlains Biome &a(&A✔)'
      lore:
        - '&7Chuyển biome đảo của bạn sang biome plains.'
    no-access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzk1ZDM3OTkzZTU5NDA4MjY3ODQ3MmJmOWQ4NjgyMzQxM2MyNTBkNDMzMmEyYzdkOGM1MmRlNDk3NmIzNjIifX19'
      name: '&ePlains Biome &c(&c✘)'
      lore:
        - '&7Chuyển biome đảo của bạn sang biome plains.'
  '@':
    biome: JUNGLE
    access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODQ0OWI5MzE4ZTMzMTU4ZTY0YTQ2YWIwZGUxMjFjM2Q0MDAwMGUzMzMyYzE1NzQ5MzJiM2M4NDlkOGZhMGRjMiJ9fX0='
      name: '&eJungle Biome &a(&A✔)'
      lore:
        - '&7Chuyển biome đảo của bạn sang biome jungle.'
    no-access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODQ0OWI5MzE4ZTMzMTU4ZTY0YTQ2YWIwZGUxMjFjM2Q0MDAwMGUzMzMyYzE1NzQ5MzJiM2M4NDlkOGZhMGRjMiJ9fX0='
      name: '&eJungle Biome &c(&c✘)'
      lore:
        - '&7Chuyển biome đảo của bạn sang biome jungle.'
  '%':
    biome: TAIGA
    access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDNjNTJlYWU3NDdjYWQ1YjRmZDE5YjFhMjNiMzlhMzM2YjYyZWQ0MjI3OTdhNjIyZDA0NWY0M2U1ZDM4In19fQ=='
      name: '&eTaiga Biome &a(&A✔)'
      lore:
        - '&7Chuyển biome đảo của bạn sang biome taiga.'
    no-access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDNjNTJlYWU3NDdjYWQ1YjRmZDE5YjFhMjNiMzlhMzM2YjYyZWQ0MjI3OTdhNjIyZDA0NWY0M2U1ZDM4In19fQ=='
      name: '&eTaiga Biome &c(&c✘)'
      lore:
        - '&7Chuyển biome đảo của bạn sang biome taiga.'
  '^':
    biome: DESERT
    access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTMxOTkzZTRjZmRhMTUzZWFmN2RjMTM4ZDUyYmJhNWMyODNkMDE2MzI2MDIyNjIxNjE3NzZmMGY0Yjg2YSJ9fX0='
      name: '&eDesert Biome &a(&A✔)'
      lore:
        - '&7Chuyển biome đảo của bạn sang biome desert.'
        - '&cWarning ice and snow must go!'
    no-access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTMxOTkzZTRjZmRhMTUzZWFmN2RjMTM4ZDUyYmJhNWMyODNkMDE2MzI2MDIyNjIxNjE3NzZmMGY0Yjg2YSJ9fX0='
      name: '&eDesert Biome &c(&c✘)'
      lore:
        - '&7Chuyển biome đảo của bạn sang biome desert.'
        - '&cWarning ice and snow must go!'
  '&':
    biome: NETHER_WASTES
    access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTU2Y2E1YzY3OTMzNmRkNGYzMjYyZjRmYmMyM2MxYTJlZTBkODJhN2ZkODFlNmU2MjMzN2U1ZmQ1YzcifX19'
      name: '&eNether Biome &a(&A✔)'
      lore:
        - '&7Chuyển biome đảo của bạn sang biome nether.'
        - '&cWarning ice, snow and water must go!'
    no-access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTU2Y2E1YzY3OTMzNmRkNGYzMjYyZjRmYmMyM2MxYTJlZTBkODJhN2ZkODFlNmU2MjMzN2U1ZmQ1YzcifX19'
      name: '&eNether Biome &c(&c✘)'
      lore:
        - '&7Chuyển biome đảo của bạn sang biome nether.'
        - '&cWarning ice snow, and water must go!'
  '*':
    biome: SWAMP
    access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzdlOGNiNTdmZTc5MGU5NjVlM2NmYTZjNGZiYzE2ZTMyMjYyMTBkNjVmNTYxNGU4ODUzZmE5ZmI4NDA3NDQ0MSJ9fX0='
      name: '&eSwamp Biome &a(&A✔)'
      lore:
        - '&7Chuyển biome đảo của bạn sang biome swamp.'
    no-access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzdlOGNiNTdmZTc5MGU5NjVlM2NmYTZjNGZiYzE2ZTMyMjYyMTBkNjVmNTYxNGU4ODUzZmE5ZmI4NDA3NDQ0MSJ9fX0='
      name: '&eSwamp Biome &c(&c✘)'
      lore:
        - '&7Chuyển biome đảo của bạn sang biome swamp.'
  '~':
    biome: WOODED_HILLS
    access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODJkNWZlZmUyMGRhZjMxYzIzOGVlMjI3ZGQxNDE4MjdhZGE1ZWY4NDgyZDhkMzU3YmJlNWE3Y2Y0MGFmODUifX19'
      name: '&eMesa Biome &a(&A✔)'
      lore:
        - '&7Chuyển biome đảo của bạn sang biome Mesa.'
    no-access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODJkNWZlZmUyMGRhZjMxYzIzOGVlMjI3ZGQxNDE4MjdhZGE1ZWY4NDgyZDhkMzU3YmJlNWE3Y2Y0MGFmODUifX19'
      name: '&eMesa Biome &c(&c✘)'
      lore:
        - '&7Chuyển biome đảo của bạn sang biome Mesa.'

sounds:
  '!':
    access:
      type: ENTITY_ENDERMAN_TELEPORT
      volume: 0.8
      pitch: 0.2
    no-access:
      type: BLOCK_ANVIL_PLACE
      volume: 0.2
      pitch: 0.2
  '@':
    access:
      type: ENTITY_ENDERMAN_TELEPORT
      volume: 0.8
      pitch: 0.2
    no-access:
      type: BLOCK_ANVIL_PLACE
      volume: 0.2
      pitch: 0.2
  '%':
    access:
      type: ENTITY_ENDERMAN_TELEPORT
      volume: 0.8
      pitch: 0.2
    no-access:
      type: BLOCK_ANVIL_PLACE
      volume: 0.2
      pitch: 0.2
  '^':
    access:
      type: ENTITY_ENDERMAN_TELEPORT
      volume: 0.8
      pitch: 0.2
    no-access:
      type: BLOCK_ANVIL_PLACE
      volume: 0.2
      pitch: 0.2
  '&':
    access:
      type: ENTITY_ENDERMAN_TELEPORT
      volume: 0.8
      pitch: 0.2
    no-access:
      type: BLOCK_ANVIL_PLACE
      volume: 0.2
      pitch: 0.2
  '*':
    access:
      type: ENTITY_ENDERMAN_TELEPORT
      volume: 0.8
      pitch: 0.2
    no-access:
      type: BLOCK_ANVIL_PLACE
      volume: 0.2
      pitch: 0.2
  '~':
    access:
      type: ENTITY_ENDERMAN_TELEPORT
      volume: 0.8
      pitch: 0.2
    no-access:
      type: BLOCK_ANVIL_PLACE
      volume: 0.2
      pitch: 0.2

plugins/SuperiorSkyblock2/menus/biomes.yml (diff)
@@ -26,13 +26,13 @@ items:
     access:
       type: PLAYER_HEAD
       skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzk1ZDM3OTkzZTU5NDA4MjY3ODQ3MmJmOWQ4NjgyMzQxM2MyNTBkNDMzMmEyYzdkOGM1MmRlNDk3NmIzNjIifX19'
-      name: '&ePlains Biome &a(Available)'
+      name: '&ePlains Biome &a(&A✔)'
       lore:
         - '&7Chuyển biome đảo của bạn sang biome plains.'
     no-access:
       type: PLAYER_HEAD
       skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzk1ZDM3OTkzZTU5NDA4MjY3ODQ3MmJmOWQ4NjgyMzQxM2MyNTBkNDMzMmEyYzdkOGM1MmRlNDk3NmIzNjIifX19'
-      name: '&ePlains Biome &c(Unavailable)'
+      name: '&ePlains Biome &c(&c✘)'
       lore:
         - '&7Chuyển biome đảo của bạn sang biome plains.'
   '@':
@@ -40,13 +40,13 @@ items:
     access:
       type: PLAYER_HEAD
       skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODQ0OWI5MzE4ZTMzMTU4ZTY0YTQ2YWIwZGUxMjFjM2Q0MDAwMGUzMzMyYzE1NzQ5MzJiM2M4NDlkOGZhMGRjMiJ9fX0='
-      name: '&eJungle Biome &a(Available)'
+      name: '&eJungle Biome &a(&A✔)'
       lore:
         - '&7Chuyển biome đảo của bạn sang biome jungle.'
     no-access:
       type: PLAYER_HEAD
       skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODQ0OWI5MzE4ZTMzMTU4ZTY0YTQ2YWIwZGUxMjFjM2Q0MDAwMGUzMzMyYzE1NzQ5MzJiM2M4NDlkOGZhMGRjMiJ9fX0='
-      name: '&eJungle Biome &c(Unavailable)'
+      name: '&eJungle Biome &c(&c✘)'
       lore:
         - '&7Chuyển biome đảo của bạn sang biome jungle.'
   '%':
@@ -54,13 +54,13 @@ items:
     access:
       type: PLAYER_HEAD
       skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDNjNTJlYWU3NDdjYWQ1YjRmZDE5YjFhMjNiMzlhMzM2YjYyZWQ0MjI3OTdhNjIyZDA0NWY0M2U1ZDM4In19fQ=='
-      name: '&eTaiga Biome &a(Available)'
+      name: '&eTaiga Biome &a(&A✔)'
       lore:
         - '&7Chuyển biome đảo của bạn sang biome taiga.'
     no-access:
       type: PLAYER_HEAD
       skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDNjNTJlYWU3NDdjYWQ1YjRmZDE5YjFhMjNiMzlhMzM2YjYyZWQ0MjI3OTdhNjIyZDA0NWY0M2U1ZDM4In19fQ=='
-      name: '&eTaiga Biome &c(Unavailable)'
+      name: '&eTaiga Biome &c(&c✘)'
       lore:
         - '&7Chuyển biome đảo của bạn sang biome taiga.'
   '^':
@@ -68,14 +68,14 @@ items:
     access:
       type: PLAYER_HEAD
       skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTMxOTkzZTRjZmRhMTUzZWFmN2RjMTM4ZDUyYmJhNWMyODNkMDE2MzI2MDIyNjIxNjE3NzZmMGY0Yjg2YSJ9fX0='
-      name: '&eDesert Biome &a(Available)'
+      name: '&eDesert Biome &a(&A✔)'
       lore:
         - '&7Chuyển biome đảo của bạn sang biome desert.'
         - '&cWarning ice and snow must go!'
     no-access:
       type: PLAYER_HEAD
       skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTMxOTkzZTRjZmRhMTUzZWFmN2RjMTM4ZDUyYmJhNWMyODNkMDE2MzI2MDIyNjIxNjE3NzZmMGY0Yjg2YSJ9fX0='
-      name: '&eDesert Biome &c(Unavailable)'
+      name: '&eDesert Biome &c(&c✘)'
       lore:
         - '&7Chuyển biome đảo của bạn sang biome desert.'
         - '&cWarning ice and snow must go!'
@@ -84,14 +84,14 @@ items:
     access:
       type: PLAYER_HEAD
       skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTU2Y2E1YzY3OTMzNmRkNGYzMjYyZjRmYmMyM2MxYTJlZTBkODJhN2ZkODFlNmU2MjMzN2U1ZmQ1YzcifX19'
-      name: '&eNether Biome &a(Available)'
+      name: '&eNether Biome &a(&A✔)'
       lore:
         - '&7Chuyển biome đảo của bạn sang biome nether.'
         - '&cWarning ice, snow and water must go!'
     no-access:
       type: PLAYER_HEAD
       skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTU2Y2E1YzY3OTMzNmRkNGYzMjYyZjRmYmMyM2MxYTJlZTBkODJhN2ZkODFlNmU2MjMzN2U1ZmQ1YzcifX19'
-      name: '&eNether Biome &c(Unavailable)'
+      name: '&eNether Biome &c(&c✘)'
       lore:
         - '&7Chuyển biome đảo của bạn sang biome nether.'
         - '&cWarning ice snow, and water must go!'
@@ -100,13 +100,13 @@ items:
     access:
       type: PLAYER_HEAD
       skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzdlOGNiNTdmZTc5MGU5NjVlM2NmYTZjNGZiYzE2ZTMyMjYyMTBkNjVmNTYxNGU4ODUzZmE5ZmI4NDA3NDQ0MSJ9fX0='
-      name: '&eSwamp Biome &a(Available)'
+      name: '&eSwamp Biome &a(&A✔)'
       lore:
         - '&7Chuyển biome đảo của bạn sang biome swamp.'
     no-access:
       type: PLAYER_HEAD
       skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzdlOGNiNTdmZTc5MGU5NjVlM2NmYTZjNGZiYzE2ZTMyMjYyMTBkNjVmNTYxNGU4ODUzZmE5ZmI4NDA3NDQ0MSJ9fX0='
-      name: '&eSwamp Biome &c(Unavailable)'
+      name: '&eSwamp Biome &c(&c✘)'
       lore:
         - '&7Chuyển biome đảo của bạn sang biome swamp.'
   '~':
@@ -114,13 +114,13 @@ items:
     access:
       type: PLAYER_HEAD
       skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODJkNWZlZmUyMGRhZjMxYzIzOGVlMjI3ZGQxNDE4MjdhZGE1ZWY4NDgyZDhkMzU3YmJlNWE3Y2Y0MGFmODUifX19'
-      name: '&eMesa Biome &a(Available)'
+      name: '&eMesa Biome &a(&A✔)'
       lore:
         - '&7Chuyển biome đảo của bạn sang biome Mesa.'
     no-access:
       type: PLAYER_HEAD
       skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODJkNWZlZmUyMGRhZjMxYzIzOGVlMjI3ZGQxNDE4MjdhZGE1ZWY4NDgyZDhkMzU3YmJlNWE3Y2Y0MGFmODUifX19'
-      name: '&eMesa Biome &c(Unavailable)'
+      name: '&eMesa Biome &c(&c✘)'
       lore:
         - '&7Chuyển biome đảo của bạn sang biome Mesa.'
