plugins/SuperiorSkyblock2/menus/confirm-kick.yml (before)
######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

title: '&l      Confirm Kick'
previous-menu: true
type: HOPPER

pattern:
  - '# @ # ^ #'

confirm: '@'
cancel: '^'

items:
  '#':
    type: BLACK_STAINED_GLASS_PANE
    name: '&f'
  '@':
    type: PLAYER_HEAD
    skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzc0NzJkNjA4ODIxZjQ1YTg4MDUzNzZlYzBjNmZmY2I3ODExNzgyOWVhNWY5NjAwNDFjMmEwOWQxMGUwNGNiNCJ9fX0='
    name: '&aConfirm'
    lore:
      - '&7Are you sure you want to kick that player?'
  '^':
    type: PLAYER_HEAD
    skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjk1M2IxMmEwOTQ2YjYyOWI0YzA4ODlkNDFmZDI2ZWQyNmZiNzI5ZDRkNTE0YjU5NzI3MTI0YzM3YmI3MGQ4ZCJ9fX0='
    name: '&4Cancel'

sounds:
  '@':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '^':
    type: BLOCK_ANVIL_PLACE
    volume: 0.2
    pitch: 0.2

plugins/SuperiorSkyblock2/menus/confirm-kick.yml (after)
######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

title: '&l      Confirm Kick'
previous-menu: true
type: HOPPER

pattern:
  - '# @ # ^ #'

confirm: '@'
cancel: '^'

items:
  '#':
    type: BLACK_STAINED_GLASS_PANE
    name: '&f'
  '@':
    type: PLAYER_HEAD
    skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzc0NzJkNjA4ODIxZjQ1YTg4MDUzNzZlYzBjNmZmY2I3ODExNzgyOWVhNWY5NjAwNDFjMmEwOWQxMGUwNGNiNCJ9fX0='
    name: '&aXác nhận'
    lore:
      - '&7Bạn có chắc chắn muốn kick người chơi đó không?'
  '^':
    type: PLAYER_HEAD
    skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjk1M2IxMmEwOTQ2YjYyOWI0YzA4ODlkNDFmZDI2ZWQyNmZiNzI5ZDRkNTE0YjU5NzI3MTI0YzM3YmI3MGQ4ZCJ9fX0='
    name: '&4Hủy'

sounds:
  '@':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '^':
    type: BLOCK_ANVIL_PLACE
    volume: 0.2
    pitch: 0.2

plugins/SuperiorSkyblock2/menus/confirm-kick.yml (diff)
@@ -22,13 +22,13 @@ items:
   '@':
     type: PLAYER_HEAD
     skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzc0NzJkNjA4ODIxZjQ1YTg4MDUzNzZlYzBjNmZmY2I3ODExNzgyOWVhNWY5NjAwNDFjMmEwOWQxMGUwNGNiNCJ9fX0='
-    name: '&aConfirm'
+    name: '&aXác nhận'
     lore:
-      - '&7Are you sure you want to kick that player?'
+      - '&7Bạn có chắc chắn muốn kick người chơi đó không?'
   '^':
     type: PLAYER_HEAD
     skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjk1M2IxMmEwOTQ2YjYyOWI0YzA4ODlkNDFmZDI2ZWQyNmZiNzI5ZDRkNTE0YjU5NzI3MTI0YzM3YmI3MGQ4ZCJ9fX0='
-    name: '&4Cancel'
+    name: '&4Hủy'
 
 sounds:
   '@':
