plugins/SuperiorSkyblock2/menus/counts.yml (before)
######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

title: '&lIsland Block Counts'
previous-menu: true

pattern:
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '$ $ $ $ $ $ $ $ $'
  - '# # % # * # ^ # #'

slots: '@'
previous-page: '%'
current-page: '*'
next-page: '^'

items:
  '@':
    type: STONE
    name: '&e{0}'
    lore:
      - '&6&l* &e&lQuantity &fx{1}'
      - '&6&l* &e&lWorth: &f${2}'
      - '&6&l* &e&lLevel: &f${3}'
  '%':
    type: PAPER
    name: '{0}Previous Page'
  '*':
    type: SUNFLOWER
    name: '&aCurrent Page'
    lore:
      - '&7Page {0}'
  '^':
    type: PAPER
    name: '{0}Next Page'
  '$':
    type: BLACK_STAINED_GLASS_PANE
    name: '&f'

sounds:
  '@':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2

plugins/SuperiorSkyblock2/menus/counts.yml (after)
######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

title: '&lIsland Block Counts'
previous-menu: true

pattern:
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '$ $ $ $ $ $ $ $ $'
  - '# # % # * # ^ # #'

slots: '@'
previous-page: '%'
current-page: '*'
next-page: '^'

items:
  '@':
    type: STONE
    name: '&e{0}'
    lore:
      - '&6&l* &e&lSố lượng &fx{1}'
      - '&6&l* &e&lĐáng giá: &f${2}'
      - '&6&l* &e&lLevel: &f${3}'
  '%':
    type: PAPER
    name: '{0}Previous Page'
  '*':
    type: SUNFLOWER
    name: '&aCurrent Page'
    lore:
      - '&7Page {0}'
  '^':
    type: PAPER
    name: '{0}Next Page'
  '$':
    type: BLACK_STAINED_GLASS_PANE
    name: '&f'

sounds:
  '@':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2

plugins/SuperiorSkyblock2/menus/counts.yml (diff)
@@ -26,8 +26,8 @@ items:
     type: STONE
     name: '&e{0}'
     lore:
-      - '&6&l* &e&lQuantity &fx{1}'
-      - '&6&l* &e&lWorth: &f${2}'
+      - '&6&l* &e&lSố lượng &fx{1}'
+      - '&6&l* &e&lĐáng giá: &f${2}'
       - '&6&l* &e&lLevel: &f${3}'
   '%':
     type: PAPER
