plugins/SuperiorSkyblock2/menus/global-warps.yml (before)
######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

title: '&lIsland Warps'
previous-menu: true

pattern:
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '$ $ $ $ $ $ $ $ $'
  - '# # % # * # ^ # #'

warps: '@'
previous-page: '%'
current-page: '*'
next-page: '^'

# When enabled, instead of showing warps, the visitor warp locations will be shown.
# To show the description, use the {1} placeholder.
visitor-warps: false

items:
  '@':
    type: PLAYER_HEAD
    name: '&e{0}''s Island'
    lore:
      - '&7Click to see all warps of this island.'
      - '&8>> &7This island has {2} warps.'
  '%':
    type: PAPER
    name: '{0}Previous Page'
  '*':
    type: SUNFLOWER
    name: '&aCurrent Page'
    lore:
      - '&7Page {0}'
  '^':
    type: PAPER
    name: '{0}Next Page'
  '$':
    type: BLACK_STAINED_GLASS_PANE
    name: '&f'

sounds:
  '@':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2

plugins/SuperiorSkyblock2/menus/global-warps.yml (after)
######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

title: '&lIsland Warps'
previous-menu: true

pattern:
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '$ $ $ $ $ $ $ $ $'
  - '# # % # * # ^ # #'

warps: '@'
previous-page: '%'
current-page: '*'
next-page: '^'

# When enabled, instead of showing warps, the visitor warp locations will be shown.
# To show the description, use the {1} placeholder.
visitor-warps: false

items:
  '@':
    type: PLAYER_HEAD
    name: '&e{0}''s Island'
    lore:
      - '&7Click để xem tất cả các warps  của đảo.'
      - '&8>> &7Đảo này có {2} warps.'
  '%':
    type: PAPER
    name: '{0}Previous Page'
  '*':
    type: SUNFLOWER
    name: '&aCurrent Page'
    lore:
      - '&7Page {0}'
  '^':
    type: PAPER
    name: '{0}Next Page'
  '$':
    type: BLACK_STAINED_GLASS_PANE
    name: '&f'

sounds:
  '@':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2

plugins/SuperiorSkyblock2/menus/global-warps.yml (diff)
@@ -30,8 +30,8 @@ items:
     type: PLAYER_HEAD
     name: '&e{0}''s Island'
     lore:
-      - '&7Click to see all warps of this island.'
-      - '&8>> &7This island has {2} warps.'
+      - '&7Click để xem tất cả các warps  của đảo.'
+      - '&8>> &7Đảo này có {2} warps.'
   '%':
     type: PAPER
     name: '{0}Previous Page'
