plugins/SuperiorSkyblock2/menus/member-role.yml (before)
######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

title: '&8&l{}'
previous-menu: true

pattern:
  - '$ $ $ $ $ $ $ $ $'
  - '$ # # # # # # # $'
  - '$ @ # % # & # * $'
  - '$ # # # # # # # $'
  - '$ $ $ $ $ $ $ $ $'

items:
  '$':
    type: BLACK_STAINED_GLASS_PANE
    name: '&f'
  '@':
    role: Member
    type: LEATHER_CHESTPLATE
    name: '&eMember'
    lore:
      - '&7Click to set player''s role to member.'
    flags:
      - HIDE_ATTRIBUTES
  '%':
    role: Moderator
    type: GOLDEN_CHESTPLATE
    name: '&eModerator'
    lore:
      - '&7Click to set player''s role to moderator.'
    flags:
      - HIDE_ATTRIBUTES
  '&':
    role: Admin
    type: IRON_CHESTPLATE
    name: '&eAdmin'
    lore:
      - '&7Click to set player''s role to admin.'
    flags:
      - HIDE_ATTRIBUTES
  '*':
    role: Leader
    type: DIAMOND_CHESTPLATE
    name: '&eLeader'
    lore:
      - '&7Click to transfer leadership to player.'
    flags:
      - HIDE_ATTRIBUTES

sounds:
  '@':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '%':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '&':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '*':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2

plugins/SuperiorSkyblock2/menus/member-role.yml (after)
######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

title: '&8&l{}'
previous-menu: true

pattern:
  - '$ $ $ $ $ $ $ $ $'
  - '$ # # # # # # # $'
  - '$ @ # % # & # * $'
  - '$ # # # # # # # $'
  - '$ $ $ $ $ $ $ $ $'

items:
  '$':
    type: BLACK_STAINED_GLASS_PANE
    name: '&f'
  '@':
    role: Member
    type: LEATHER_CHESTPLATE
    name: '&eMember'
    lore:
      - '&7Click để đặt vai trò của người chơi thành thành viên.'
    flags:
      - HIDE_ATTRIBUTES
  '%':
    role: Moderator
    type: GOLDEN_CHESTPLATE
    name: '&eModerator'
    lore:
      - '&7Click để đặt vai trò của người chơi thành moderator.'
    flags:
      - HIDE_ATTRIBUTES
  '&':
    role: Admin
    type: IRON_CHESTPLATE
    name: '&eAdmin'
    lore:
      - '&7Click để đặt vai trò của người chơi thành admin.'
    flags:
      - HIDE_ATTRIBUTES
  '*':
    role: Leader
    type: DIAMOND_CHESTPLATE
    name: '&eLeader'
    lore:
      - '&7Click để đặt vai trò của người chơi thành player.'
    flags:
      - HIDE_ATTRIBUTES

sounds:
  '@':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '%':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '&':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '*':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2

plugins/SuperiorSkyblock2/menus/member-role.yml (diff)
@@ -24,7 +24,7 @@ items:
     type: LEATHER_CHESTPLATE
     name: '&eMember'
     lore:
-      - '&7Click to set player''s role to member.'
+      - '&7Click để đặt vai trò của người chơi thành thành viên.'
     flags:
       - HIDE_ATTRIBUTES
   '%':
@@ -32,7 +32,7 @@ items:
     type: GOLDEN_CHESTPLATE
     name: '&eModerator'
     lore:
-      - '&7Click to set player''s role to moderator.'
+      - '&7Click để đặt vai trò của người chơi thành moderator.'
     flags:
       - HIDE_ATTRIBUTES
   '&':
@@ -40,7 +40,7 @@ items:
     type: IRON_CHESTPLATE
     name: '&eAdmin'
     lore:
-      - '&7Click to set player''s role to admin.'
+      - '&7Click để đặt vai trò của người chơi thành admin.'
     flags:
       - HIDE_ATTRIBUTES
   '*':
@@ -48,7 +48,7 @@ items:
     type: DIAMOND_CHESTPLATE
     name: '&eLeader'
     lore:
-      - '&7Click to transfer leadership to player.'
+      - '&7Click để đặt vai trò của người chơi thành player.'
     flags:
       - HIDE_ATTRIBUTES
