plugins/SuperiorSkyblock2/menus/settings.yml (before)
######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

title: '&lIsland Settings'
previous-menu: true

pattern:
  - '$ $ $ $ $ $ $ $ $'
  - '$ @ @ @ @ @ @ @ $'
  - '$ @ @ @ @ @ @ @ $'
  - '$ @ @ @ @ @ @ @ $'
  - '$ $ % $ * $ ^ $ $'

slots: '@'
previous-page: '%'
current-page: '*'
next-page: '^'

items:
  '$':
    type: CYAN_STAINED_GLASS_PANE
    name: '&f'
  '%':
    type: PAPER
    name: '{0}Previous Page'
  '*':
    type: SUNFLOWER
    name: '&aCurrent Page'
    lore:
      - '&7Page {0}'
  '^':
    type: PAPER
    name: '{0}Next Page'

settings:
  always_day:
    settings-enabled:
      type: YELLOW_TERRACOTTA
      name: '&6Always Day'
      lore:
        - '&7Set a day time on your island.'
        - '&7Currently &aENABLED&7.'
    settings-disabled:
      type: YELLOW_TERRACOTTA
      name: '&6Always Day'
      lore:
        - '&7Set a day time on your island.'
        - '&7Currently &cDISABLED&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  always_middle_day:
    settings-enabled:
      type: ORANGE_TERRACOTTA
      name: '&6Always Middle Day'
      lore:
        - '&7Set a middle day time on your island.'
        - '&7Currently &aENABLED&7.'
    settings-disabled:
      type: ORANGE_TERRACOTTA
      name: '&6Always Middle Day'
      lore:
        - '&7Set a middle day time on your island.'
        - '&7Currently &cDISABLED&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  always_night:
    settings-enabled:
      type: LIGHT_BLUE_TERRACOTTA
      name: '&6Always Night'
      lore:
        - '&7Set a night time on your island.'
        - '&7Currently &aENABLED&7.'
    settings-disabled:
      type: LIGHT_BLUE_TERRACOTTA
      name: '&6Always Night'
      lore:
        - '&7Set a night time on your island.'
        - '&7Currently &cDISABLED&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  always_middle_night:
    settings-enabled:
      type: BLUE_TERRACOTTA
      name: '&6Always Middle Night'
      lore:
        - '&7Set a middle night day time on your island.'
        - '&7Currently &aENABLED&7.'
    settings-disabled:
      type: BLUE_TERRACOTTA
      name: '&6Always Middle Night'
      lore:
        - '&7Set a middle night day time on your island.'
        - '&7Currently &cDISABLED&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  always_rain:
    settings-enabled:
      type: LILY_PAD
      name: '&6Always Rain'
      lore:
        - '&7Set a rainy weather on your island.'
        - '&7Currently &aENABLED&7.'
    settings-disabled:
      type: LILY_PAD
      name: '&6Always Rain'
      lore:
        - '&7Set a rainy weather on your island.'
        - '&7Currently &cDISABLED&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  always_shiny:
    settings-enabled:
      type: DEAD_BUSH
      name: '&6Always Shiny'
      lore:
        - '&7Set a shiny weather on your island.'
        - '&7Currently &aENABLED&7.'
    settings-disabled:
      type: DEAD_BUSH
      name: '&6Always Shiny'
      lore:
        - '&7Set a shiny weather on your island.'
        - '&7Currently &cDISABLED&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  creeper_explosion:
    settings-enabled:
      type: CREEPER_HEAD
      name: '&6Creeper Explosion'
      lore:
        - '&7Allow creepers to explode blocks inside your island.'
        - '&7Currently &aENABLED&7.'
    settings-disabled:
      type: CREEPER_HEAD
      name: '&6Creeper Explosion'
      lore:
        - '&7Allow creepers to explode blocks inside your island.'
        - '&7Currently &cDISABLED&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  crops_growth:
    settings-enabled:
      type: WHEAT_SEEDS
      name: '&6Crops Growth'
      lore:
        - '&7Allow growth of crops inside your island.'
        - '&7Currently &aENABLED&7.'
    settings-disabled:
      type: WHEAT_SEEDS
      name: '&6Crops Growth'
      lore:
        - '&7Allow growth of crops inside your island.'
        - '&7Currently &cDISABLED&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  egg_lay:
    settings-enabled:
      type: EGG
      name: '&6Egg Lay'
      lore:
        - '&7Allow chickens to lay eggs inside your island.'
        - '&7Currently &aENABLED&7.'
    settings-disabled:
      type: EGG
      name: '&6Egg Lay'
      lore:
        - '&7Allow chickens to lay eggs inside your island.'
        - '&7Currently &cDISABLED&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  enderman_grief:
    settings-enabled:
      type: ENDER_PEARL
      name: '&6Enderman Grief'
      lore:
        - '&7Allow enderman to grief blocks inside your island.'
        - '&7Currently &aENABLED&7.'
    settings-disabled:
      type: ENDER_PEARL
      name: '&6Enderman Grief'
      lore:
        - '&7Allow enderman to grief blocks inside your island.'
        - '&7Currently &cDISABLED&7.'

  fire_spread:
    settings-enabled:
      type: FLINT_AND_STEEL
      name: '&6Fire Spread'
      lore:
        - '&7Allow fire to spread inside your island.'
        - '&7Currently &aENABLED&7.'
    settings-disabled:
      type: FLINT_AND_STEEL
      name: '&6Fire Spread'
      lore:
        - '&7Allow fire to spread inside your island.'
        - '&7Currently &cDISABLED&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  ghast_fireball:
    settings-enabled:
      type: FIRE_CHARGE
      name: '&6Ghast Fireball'
      lore:
        - '&7Allow fireballs to break blocks inside your island.'
        - '&7Currently &aENABLED&7.'
    settings-disabled:
      type: FIRE_CHARGE
      name: '&6Ghast Fireball'
      lore:
        - '&7Allow fireballs to break blocks inside your island.'
        - '&7Currently &cDISABLED&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  lava_flow:
    settings-enabled:
      type: LAVA_BUCKET
      name: '&6Lava Flow'
      lore:
        - '&7Allow lava to flow inside your island.'
        - '&7Currently &aENABLED&7.'
    settings-disabled:
      type: LAVA_BUCKET
      name: '&6Lava Flow'
      lore:
        - '&7Allow lava to flow inside your island.'
        - '&7Currently &cDISABLED&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  natural_animals_spawn:
    settings-enabled:
      type: PIG_SPAWN_EGG
      name: '&6Natural Animals Spawn'
      lore:
        - '&7Allow natural spawning of animals inside the island.'
        - '&7Currently &aENABLED&7.'
    settings-disabled:
      type: PIG_SPAWN_EGG
      name: '&6Natural Animals Spawn'
      lore:
        - '&7Allow natural spawning of animals inside the island.'
        - '&7Currently &cDISABLED&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  natural_monster_spawn:
    settings-enabled:
      type: ZOMBIE_SPAWN_EGG
      name: '&6Natural Monster Spawn'
      lore:
        - '&7Allow natural spawning of monsters inside the island.'
        - '&7Currently &aENABLED&7.'
    settings-disabled:
      type: ZOMBIE_SPAWN_EGG
      name: '&6Natural Monster Spawn'
      lore:
        - '&7Allow natural spawning of monsters inside the island.'
        - '&7Currently &cDISABLED&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  pvp:
    settings-enabled:
      type: DIAMOND_SWORD
      name: '&6PvP'
      lore:
        - '&7Allow players to pvp inside the island.'
        - '&7Currently &aENABLED&7.'
    settings-disabled:
      type: DIAMOND_SWORD
      name: '&6PvP'
      lore:
        - '&7Allow players to pvp inside the island.'
        - '&7Currently &cDISABLED&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  spawner_animals_spawn:
    settings-enabled:
      type: SPAWNER
      name: '&6Spawner Animals Spawn'
      lore:
        - '&7Allow spawner spawning of animals inside the island.'
        - '&7Currently &aENABLED&7.'
    settings-disabled:
      type: SPAWNER
      name: '&6Spawner Animals Spawn'
      lore:
        - '&7Allow spawner spawning of animals inside the island.'
        - '&7Currently &cDISABLED&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  spawner_monster_spawn:
    settings-enabled:
      type: SPAWNER
      name: '&6Spawner Monster Spawn'
      lore:
        - '&7Allow spawner spawning of monsters inside the island.'
        - '&7Currently &aENABLED&7.'
    settings-disabled:
      type: SPAWNER
      name: '&6Spawner Monster Spawn'
      lore:
        - '&7Allow spawner spawning of monsters inside the island.'
        - '&7Currently &cDISABLED&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  tnt_explosion:
    settings-enabled:
      type: TNT
      name: '&6TNT Explosion'
      lore:
        - '&7Allow TNT to explode blocks inside your island.'
        - '&7Currently &aENABLED&7.'
    settings-disabled:
      type: TNT
      name: '&6TNT Explosion'
      lore:
        - '&7Allow TNT to explode blocks inside your island.'
        - '&7Currently &cDISABLED&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  tree_growth:
    settings-enabled:
      type: OAK_SAPLING
      name: '&6Tree Growth'
      lore:
        - '&7Allow growth of trees inside your island.'
        - '&7Currently &aENABLED&7.'
    settings-disabled:
      type: OAK_SAPLING
      name: '&6Tree Growth'
      lore:
        - '&7Allow growth of trees inside your island.'
        - '&7Currently &cDISABLED&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  water_flow:
    settings-enabled:
      type: WATER_BUCKET
      name: '&6Water Flow'
      lore:
        - '&7Allow water to flow inside your island.'
        - '&7Currently &aENABLED&7.'
    settings-disabled:
      type: WATER_BUCKET
      name: '&6Water Flow'
      lore:
        - '&7Allow water to flow inside your island.'
        - '&7Currently &cDISABLED&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  wither_explosion:
    settings-enabled:
      type: WITHER_SKELETON_SKULL
      name: '&6Wither Explosion'
      lore:
        - '&7Allow withers to explode blocks inside your island.'
        - '&7Currently &aENABLED&7.'
    settings-disabled:
      type: WITHER_SKELETON_SKULL
      name: '&6Wither Explosion'
      lore:
        - '&7Allow withers to explode blocks inside your island.'
        - '&7Currently &cDISABLED&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

plugins/SuperiorSkyblock2/menus/settings.yml (after)
######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

title: '&lIsland Settings'
previous-menu: true

pattern:
  - '$ $ $ $ $ $ $ $ $'
  - '$ @ @ @ @ @ @ @ $'
  - '$ @ @ @ @ @ @ @ $'
  - '$ @ @ @ @ @ @ @ $'
  - '$ $ % $ * $ ^ $ $'

slots: '@'
previous-page: '%'
current-page: '*'
next-page: '^'

items:
  '$':
    type: CYAN_STAINED_GLASS_PANE
    name: '&f'
  '%':
    type: PAPER
    name: '{0}Previous Page'
  '*':
    type: SUNFLOWER
    name: '&aCurrent Page'
    lore:
      - '&7Page {0}'
  '^':
    type: PAPER
    name: '{0}Next Page'

settings:
  always_day:
    settings-enabled:
      type: YELLOW_TERRACOTTA
      name: '&6Always Day'
      lore:
        - '&7Đặt thời gian trong ngày trên đảo của bạn.'
        - '&7Currently &aENABLED&7.'
    settings-disabled:
      type: YELLOW_TERRACOTTA
      name: '&6Always Day'
      lore:
        - '&7Đặt thời gian trong ngày trên đảo của bạn.'
        - '&7Currently &cDISABLED&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  always_middle_day:
    settings-enabled:
      type: ORANGE_TERRACOTTA
      name: '&6Always Middle Day'
      lore:
        - '&7Đặt thời gian giữa ngày trên đảo của bạn.'
        - '&7Currently &aENABLED&7.'
    settings-disabled:
      type: ORANGE_TERRACOTTA
      name: '&6Always Middle Day'
      lore:
        - '&7Đặt thời gian giữa ngày trên đảo của bạn'
        - '&7Currently &cDISABLED&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  always_night:
    settings-enabled:
      type: LIGHT_BLUE_TERRACOTTA
      name: '&6Always Night'
      lore:
        - '&7Đặt thời gian ban đêm trên đảo của bạn.'
        - '&7Currently &aENABLED&7.'
    settings-disabled:
      type: LIGHT_BLUE_TERRACOTTA
      name: '&6Always Night'
      lore:
        - '&7Đặt thời gian ban đêm trên đảo của bạn.'
        - '&7Currently &cDISABLED&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  always_middle_night:
    settings-enabled:
      type: BLUE_TERRACOTTA
      name: '&6Always Middle Night'
      lore:
        - '&7Đặt thời gian ban ngày là nửa đêm trên hòn đảo của bạn.'
        - '&7Currently &aENABLED&7.'
    settings-disabled:
      type: BLUE_TERRACOTTA
      name: '&6Always Middle Night'
      lore:
        - '&7Đặt thời gian ban ngày là nửa đêm trên hòn đảo của bạn.'
        - '&7Currently &cDISABLED&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  always_rain:
    settings-enabled:
      type: LILY_PAD
      name: '&6Always Rain'
      lore:
        - '&7Đặt thời tiết mưa trên đảo của bạn.'
        - '&7Currently &aENABLED&7.'
    settings-disabled:
      type: LILY_PAD
      name: '&6Always Rain'
      lore:
        - '&7Đặt thời tiết mưa trên đảo của bạn.'
        - '&7Currently &cDISABLED&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  always_shiny:
    settings-enabled:
      type: DEAD_BUSH
      name: '&6Always Shiny'
      lore:
        - '&7Thiết lập thời tiết sáng bóng trên hòn đảo của bạn.'
        - '&7Currently &aENABLED&7.'
    settings-disabled:
      type: DEAD_BUSH
      name: '&6Always Shiny'
      lore:
        - '&7Thiết lập thời tiết sáng bóng trên hòn đảo của bạn.'
        - '&7Currently &cDISABLED&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  creeper_explosion:
    settings-enabled:
      type: CREEPER_HEAD
      name: '&6Creeper Explosion'
      lore:
        - '&7Cho phép creeper nổ mất block trên đảo bạn.'
        - '&7Currently &aENABLED&7.'
    settings-disabled:
      type: CREEPER_HEAD
      name: '&6Creeper Explosion'
      lore:
        - '&7ACho phép creeper nổ mất block trên đảo bạn.'
        - '&7Currently &cDISABLED&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  crops_growth:
    settings-enabled:
      type: WHEAT_SEEDS
      name: '&6Crops Growth'
      lore:
        - '&7Cho phép cây trồng phát triển bên trong hòn đảo của bạn.'
        - '&7Currently &aENABLED&7.'
    settings-disabled:
      type: WHEAT_SEEDS
      name: '&6Crops Growth'
      lore:
        - '&7Cho phép cây trồng phát triển bên trong hòn đảo của bạn.'
        - '&7Currently &cDISABLED&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  egg_lay:
    settings-enabled:
      type: EGG
      name: '&6Egg Lay'
      lore:
        - '&7Cho gà đẻ trứng bên trong hòn đảo của bạn.'
        - '&7Currently &aENABLED&7.'
    settings-disabled:
      type: EGG
      name: '&6Egg Lay'
      lore:
        - '&7Cho gà đẻ trứng bên trong hòn đảo của bạn.'
        - '&7Currently &cDISABLED&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  enderman_grief:
    settings-enabled:
      type: ENDER_PEARL
      name: '&6Enderman Grief'
      lore:
        - '&7Cho phép Enderman lấy block trên đảo bạn.'
        - '&7Currently &aENABLED&7.'
    settings-disabled:
      type: ENDER_PEARL
      name: '&6Enderman Grief'
      lore:
        - '&7Cho phép Enderman lấy block trên đảo bạn.'
        - '&7Currently &cDISABLED&7.'

  fire_spread:
    settings-enabled:
      type: FLINT_AND_STEEL
      name: '&6Fire Spread'
      lore:
        - '&7Cho phép lửa lan rộng bên trong hòn đảo của bạn.'
        - '&7Currently &aENABLED&7.'
    settings-disabled:
      type: FLINT_AND_STEEL
      name: '&6Fire Spread'
      lore:
        - '&7Cho phép lửa lan rộng bên trong hòn đảo của bạn.'
        - '&7Currently &cDISABLED&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  ghast_fireball:
    settings-enabled:
      type: FIRE_CHARGE
      name: '&6Ghast Fireball'
      lore:
        - '&7Cho phép quả cầu lửa phá vỡ các khối bên trong hòn đảo của bạn.'
        - '&7Currently &aENABLED&7.'
    settings-disabled:
      type: FIRE_CHARGE
      name: '&6Ghast Fireball'
      lore:
        - '&7Cho phép quả cầu lửa phá vỡ các khối bên trong hòn đảo của bạn.'
        - '&7Currently &cDISABLED&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  lava_flow:
    settings-enabled:
      type: LAVA_BUCKET
      name: '&6Lava Flow'
      lore:
        - '&7Cho phép dung nham chảy bên trong hòn đảo của bạn.'
        - '&7Currently &aENABLED&7.'
    settings-disabled:
      type: LAVA_BUCKET
      name: '&6Lava Flow'
      lore:
        - '&7Cho phép dung nham chảy bên trong hòn đảo của bạn.'
        - '&7Currently &cDISABLED&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  natural_animals_spawn:
    settings-enabled:
      type: PIG_SPAWN_EGG
      name: '&6Natural Animals Spawn'
      lore:
        - '&7Cho phép sinh sản tự nhiên của động vật bên trong đảo.'
        - '&7Currently &aENABLED&7.'
    settings-disabled:
      type: PIG_SPAWN_EGG
      name: '&6Natural Animals Spawn'
      lore:
        - '&7Cho phép sinh sản tự nhiên của động vật bên trong đảo.'
        - '&7Currently &cDISABLED&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  natural_monster_spawn:
    settings-enabled:
      type: ZOMBIE_SPAWN_EGG
      name: '&6Natural Monster Spawn'
      lore:
        - '&7Cho phép sinh sản tự nhiên của quái vật bên trong đảo.'
        - '&7Currently &aENABLED&7.'
    settings-disabled:
      type: ZOMBIE_SPAWN_EGG
      name: '&6Natural Monster Spawn'
      lore:
        - '&7Cho phép sinh sản tự nhiên của quái vật bên trong đảo.'
        - '&7Currently &cDISABLED&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  pvp:
    settings-enabled:
      type: DIAMOND_SWORD
      name: '&6PvP'
      lore:
        - '&7Cho phép người chơi pvp bên trong đảo.'
        - '&7Currently &aENABLED&7.'
    settings-disabled:
      type: DIAMOND_SWORD
      name: '&6PvP'
      lore:
        - '&7Cho phép người chơi pvp bên trong đảo.'
        - '&7Currently &cDISABLED&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  spawner_animals_spawn:
    settings-enabled:
      type: SPAWNER
      name: '&6Spawner Animals Spawn'
      lore:
        - '&7Cho phép sinh sản của động vật bên trong đảo.'
        - '&7Currently &aENABLED&7.'
    settings-disabled:
      type: SPAWNER
      name: '&6Spawner Animals Spawn'
      lore:
        - '&7Cho phép sinh sản của động vật bên trong đảo.'
        - '&7Currently &cDISABLED&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  spawner_monster_spawn:
    settings-enabled:
      type: SPAWNER
      name: '&6Spawner Monster Spawn'
      lore:
        - '&7Cho phép sinh sản quái trong Spawner trên hòn đảo của bạn.'
        - '&7Currently &aENABLED&7.'
    settings-disabled:
      type: SPAWNER
      name: '&6Spawner Monster Spawn'
      lore:
        - '&7Cho phép sinh sản quái trong Spawner trên hòn đảo của bạn.'
        - '&7Currently &cDISABLED&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  tnt_explosion:
    settings-enabled:
      type: TNT
      name: '&6TNT Explosion'
      lore:
        - '&7Cho phép TNT nổ mất block trên đảo bạn.'
        - '&7Currently &aENABLED&7.'
    settings-disabled:
      type: TNT
      name: '&6TNT Explosion'
      lore:
        - '&7Cho phép TNT nổ mất block trên đảo bạn.'
        - '&7Currently &cDISABLED&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  tree_growth:
    settings-enabled:
      type: OAK_SAPLING
      name: '&6Tree Growth'
      lore:
        - '&7Cho phép cây cối phát triển bên trong hòn đảo của bạn.'
        - '&7Currently &aENABLED&7.'
    settings-disabled:
      type: OAK_SAPLING
      name: '&6Tree Growth'
      lore:
        - '&7Cho phép cây cối phát triển bên trong hòn đảo của bạn.'
        - '&7Currently &cDISABLED&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  water_flow:
    settings-enabled:
      type: WATER_BUCKET
      name: '&6Water Flow'
      lore:
        - '&7Cho phép nước chảy  lan ra trong đảo của bạn.'
        - '&7Currently &aENABLED&7.'
    settings-disabled:
      type: WATER_BUCKET
      name: '&6Water Flow'
      lore:
        - '&7Cho phép nước chảy  lan ra trong đảo của bạn.'
        - '&7Currently &cDISABLED&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  wither_explosion:
    settings-enabled:
      type: WITHER_SKELETON_SKULL
      name: '&6Wither Explosion'
      lore:
        - '&7Cho phép héo nổ các khối bên trong hòn đảo của bạn.'
        - '&7Currently &aENABLED&7.'
    settings-disabled:
      type: WITHER_SKELETON_SKULL
      name: '&6Wither Explosion'
      lore:
        - '&7Cho phép héo nổ các khối bên trong hòn đảo của bạn.'
        - '&7Currently &cDISABLED&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

plugins/SuperiorSkyblock2/menus/settings.yml (diff)
@@ -42,13 +42,13 @@ settings:
       type: YELLOW_TERRACOTTA
       name: '&6Always Day'
       lore:
-        - '&7Set a day time on your island.'
+        - '&7Đặt thời gian trong ngày trên đảo của bạn.'
         - '&7Currently &aENABLED&7.'
     settings-disabled:
       type: YELLOW_TERRACOTTA
       name: '&6Always Day'
       lore:
-        - '&7Set a day time on your island.'
+        - '&7Đặt thời gian trong ngày trên đảo của bạn.'
         - '&7Currently &cDISABLED&7.'
     sound:
       type: ENTITY_EXPERIENCE_ORB_PICKUP
@@ -60,13 +60,13 @@ settings:
       type: ORANGE_TERRACOTTA
       name: '&6Always Middle Day'
       lore:
-        - '&7Set a middle day time on your island.'
+        - '&7Đặt thời gian giữa ngày trên đảo của bạn.'
         - '&7Currently &aENABLED&7.'
     settings-disabled:
       type: ORANGE_TERRACOTTA
       name: '&6Always Middle Day'
       lore:
-        - '&7Set a middle day time on your island.'
+        - '&7Đặt thời gian giữa ngày trên đảo của bạn'
         - '&7Currently &cDISABLED&7.'
     sound:
       type: ENTITY_EXPERIENCE_ORB_PICKUP
@@ -78,13 +78,13 @@ settings:
       type: LIGHT_BLUE_TERRACOTTA
       name: '&6Always Night'
       lore:
-        - '&7Set a night time on your island.'
+        - '&7Đặt thời gian ban đêm trên đảo của bạn.'
         - '&7Currently &aENABLED&7.'
     settings-disabled:
       type: LIGHT_BLUE_TERRACOTTA
       name: '&6Always Night'
       lore:
-        - '&7Set a night time on your island.'
+        - '&7Đặt thời gian ban đêm trên đảo của bạn.'
         - '&7Currently &cDISABLED&7.'
     sound:
       type: ENTITY_EXPERIENCE_ORB_PICKUP
@@ -96,13 +96,13 @@ settings:
       type: BLUE_TERRACOTTA
       name: '&6Always Middle Night'
       lore:
-        - '&7Set a middle night day time on your island.'
+        - '&7Đặt thời gian ban ngày là nửa đêm trên hòn đảo của bạn.'
         - '&7Currently &aENABLED&7.'
     settings-disabled:
       type: BLUE_TERRACOTTA
       name: '&6Always Middle Night'
       lore:
-        - '&7Set a middle night day time on your island.'
+        - '&7Đặt thời gian ban ngày là nửa đêm trên hòn đảo của bạn.'
         - '&7Currently &cDISABLED&7.'
     sound:
       type: ENTITY_EXPERIENCE_ORB_PICKUP
@@ -114,13 +114,13 @@ settings:
       type: LILY_PAD
       name: '&6Always Rain'
       lore:
-        - '&7Set a rainy weather on your island.'
+        - '&7Đặt thời tiết mưa trên đảo của bạn.'
         - '&7Currently &aENABLED&7.'
     settings-disabled:
       type: LILY_PAD
       name: '&6Always Rain'
       lore:
-        - '&7Set a rainy weather on your island.'
+        - '&7Đặt thời tiết mưa trên đảo của bạn.'
         - '&7Currently &cDISABLED&7.'
     sound:
       type: ENTITY_EXPERIENCE_ORB_PICKUP
@@ -132,13 +132,13 @@ settings:
       type: DEAD_BUSH
       name: '&6Always Shiny'
       lore:
-        - '&7Set a shiny weather on your island.'
+        - '&7Thiết lập thời tiết sáng bóng trên hòn đảo của bạn.'
         - '&7Currently &aENABLED&7.'
     settings-disabled:
       type: DEAD_BUSH
       name: '&6Always Shiny'
       lore:
-        - '&7Set a shiny weather on your island.'
+        - '&7Thiết lập thời tiết sáng bóng trên hòn đảo của bạn.'
         - '&7Currently &cDISABLED&7.'
     sound:
       type: ENTITY_EXPERIENCE_ORB_PICKUP
@@ -150,13 +150,13 @@ settings:
       type: CREEPER_HEAD
       name: '&6Creeper Explosion'
       lore:
-        - '&7Allow creepers to explode blocks inside your island.'
+        - '&7Cho phép creeper nổ mất block trên đảo bạn.'
         - '&7Currently &aENABLED&7.'
     settings-disabled:
       type: CREEPER_HEAD
       name: '&6Creeper Explosion'
       lore:
-        - '&7Allow creepers to explode blocks inside your island.'
+        - '&7ACho phép creeper nổ mất block trên đảo bạn.'
         - '&7Currently &cDISABLED&7.'
     sound:
       type: ENTITY_EXPERIENCE_ORB_PICKUP
@@ -168,13 +168,13 @@ settings:
       type: WHEAT_SEEDS
       name: '&6Crops Growth'
       lore:
-        - '&7Allow growth of crops inside your island.'
+        - '&7Cho phép cây trồng phát triển bên trong hòn đảo của bạn.'
         - '&7Currently &aENABLED&7.'
     settings-disabled:
       type: WHEAT_SEEDS
       name: '&6Crops Growth'
       lore:
-        - '&7Allow growth of crops inside your island.'
+        - '&7Cho phép cây trồng phát triển bên trong hòn đảo của bạn.'
         - '&7Currently &cDISABLED&7.'
     sound:
       type: ENTITY_EXPERIENCE_ORB_PICKUP
@@ -186,13 +186,13 @@ settings:
       type: EGG
       name: '&6Egg Lay'
       lore:
-        - '&7Allow chickens to lay eggs inside your island.'
+        - '&7Cho gà đẻ trứng bên trong hòn đảo của bạn.'
         - '&7Currently &aENABLED&7.'
     settings-disabled:
       type: EGG
       name: '&6Egg Lay'
       lore:
-        - '&7Allow chickens to lay eggs inside your island.'
+        - '&7Cho gà đẻ trứng bên trong hòn đảo của bạn.'
         - '&7Currently &cDISABLED&7.'
     sound:
       type: ENTITY_EXPERIENCE_ORB_PICKUP
@@ -204,13 +204,13 @@ settings:
       type: ENDER_PEARL
       name: '&6Enderman Grief'
       lore:
-        - '&7Allow enderman to grief blocks inside your island.'
+        - '&7Cho phép Enderman lấy block trên đảo bạn.'
         - '&7Currently &aENABLED&7.'
     settings-disabled:
       type: ENDER_PEARL
       name: '&6Enderman Grief'
       lore:
-        - '&7Allow enderman to grief blocks inside your island.'
+        - '&7Cho phép Enderman lấy block trên đảo bạn.'
         - '&7Currently &cDISABLED&7.'
 
   fire_spread:
@@ -218,13 +218,13 @@ settings:
       type: FLINT_AND_STEEL
       name: '&6Fire Spread'
       lore:
-        - '&7Allow fire to spread inside your island.'
+        - '&7Cho phép lửa lan rộng bên trong hòn đảo của bạn.'
         - '&7Currently &aENABLED&7.'
     settings-disabled:
       type: FLINT_AND_STEEL
       name: '&6Fire Spread'
       lore:
-        - '&7Allow fire to spread inside your island.'
+        - '&7Cho phép lửa lan rộng bên trong hòn đảo của bạn.'
         - '&7Currently &cDISABLED&7.'
     sound:
       type: ENTITY_EXPERIENCE_ORB_PICKUP
@@ -236,13 +236,13 @@ settings:
       type: FIRE_CHARGE
       name: '&6Ghast Fireball'
       lore:
-        - '&7Allow fireballs to break blocks inside your island.'
+        - '&7Cho phép quả cầu lửa phá vỡ các khối bên trong hòn đảo của bạn.'
         - '&7Currently &aENABLED&7.'
     settings-disabled:
       type: FIRE_CHARGE
       name: '&6Ghast Fireball'
       lore:
-        - '&7Allow fireballs to break blocks inside your island.'
+        - '&7Cho phép quả cầu lửa phá vỡ các khối bên trong hòn đảo của bạn.'
         - '&7Currently &cDISABLED&7.'
     sound:
       type: ENTITY_EXPERIENCE_ORB_PICKUP
@@ -254,13 +254,13 @@ settings:
       type: LAVA_BUCKET
       name: '&6Lava Flow'
       lore:
-        - '&7Allow lava to flow inside your island.'
+        - '&7Cho phép dung nham chảy bên trong hòn đảo của bạn.'
         - '&7Currently &aENABLED&7.'
     settings-disabled:
       type: LAVA_BUCKET
       name: '&6Lava Flow'
       lore:
-        - '&7Allow lava to flow inside your island.'
+        - '&7Cho phép dung nham chảy bên trong hòn đảo của bạn.'
         - '&7Currently &cDISABLED&7.'
     sound:
       type: ENTITY_EXPERIENCE_ORB_PICKUP
@@ -272,13 +272,13 @@ settings:
       type: PIG_SPAWN_EGG
       name: '&6Natural Animals Spawn'
       lore:
-        - '&7Allow natural spawning of animals inside the island.'
+        - '&7Cho phép sinh sản tự nhiên của động vật bên trong đảo.'
         - '&7Currently &aENABLED&7.'
     settings-disabled:
       type: PIG_SPAWN_EGG
       name: '&6Natural Animals Spawn'
       lore:
-        - '&7Allow natural spawning of animals inside the island.'
+        - '&7Cho phép sinh sản tự nhiên của động vật bên trong đảo.'
         - '&7Currently &cDISABLED&7.'
     sound:
       type: ENTITY_EXPERIENCE_ORB_PICKUP
@@ -290,13 +290,13 @@ settings:
       type: ZOMBIE_SPAWN_EGG
       name: '&6Natural Monster Spawn'
       lore:
-        - '&7Allow natural spawning of monsters inside the island.'
+        - '&7Cho phép sinh sản tự nhiên của quái vật bên trong đảo.'
         - '&7Currently &aENABLED&7.'
     settings-disabled:
       type: ZOMBIE_SPAWN_EGG
       name: '&6Natural Monster Spawn'
       lore:
-        - '&7Allow natural spawning of monsters inside the island.'
+        - '&7Cho phép sinh sản tự nhiên của quái vật bên trong đảo.'
         - '&7Currently &cDISABLED&7.'
     sound:
       type: ENTITY_EXPERIENCE_ORB_PICKUP
@@ -308,13 +308,13 @@ settings:
       type: DIAMOND_SWORD
       name: '&6PvP'
       lore:
-        - '&7Allow players to pvp inside the island.'
+        - '&7Cho phép người chơi pvp bên trong đảo.'
         - '&7Currently &aENABLED&7.'
     settings-disabled:
       type: DIAMOND_SWORD
       name: '&6PvP'
       lore:
-        - '&7Allow players to pvp inside the island.'
+        - '&7Cho phép người chơi pvp bên trong đảo.'
         - '&7Currently &cDISABLED&7.'
     sound:
       type: ENTITY_EXPERIENCE_ORB_PICKUP
@@ -326,13 +326,13 @@ settings:
       type: SPAWNER
       name: '&6Spawner Animals Spawn'
       lore:
-        - '&7Allow spawner spawning of animals inside the island.'
+        - '&7Cho phép sinh sản của động vật bên trong đảo.'
         - '&7Currently &aENABLED&7.'
     settings-disabled:
       type: SPAWNER
       name: '&6Spawner Animals Spawn'
       lore:
-        - '&7Allow spawner spawning of animals inside the island.'
+        - '&7Cho phép sinh sản của động vật bên trong đảo.'
         - '&7Currently &cDISABLED&7.'
     sound:
       type: ENTITY_EXPERIENCE_ORB_PICKUP
@@ -344,13 +344,13 @@ settings:
       type: SPAWNER
       name: '&6Spawner Monster Spawn'
       lore:
-        - '&7Allow spawner spawning of monsters inside the island.'
+        - '&7Cho phép sinh sản quái trong Spawner trên hòn đảo của bạn.'
         - '&7Currently &aENABLED&7.'
     settings-disabled:
       type: SPAWNER
       name: '&6Spawner Monster Spawn'
       lore:
-        - '&7Allow spawner spawning of monsters inside the island.'
+        - '&7Cho phép sinh sản quái trong Spawner trên hòn đảo của bạn.'
         - '&7Currently &cDISABLED&7.'
     sound:
       type: ENTITY_EXPERIENCE_ORB_PICKUP
@@ -362,13 +362,13 @@ settings:
       type: TNT
       name: '&6TNT Explosion'
       lore:
-        - '&7Allow TNT to explode blocks inside your island.'
+        - '&7Cho phép TNT nổ mất block trên đảo bạn.'
         - '&7Currently &aENABLED&7.'
     settings-disabled:
       type: TNT
       name: '&6TNT Explosion'
       lore:
-        - '&7Allow TNT to explode blocks inside your island.'
+        - '&7Cho phép TNT nổ mất block trên đảo bạn.'
         - '&7Currently &cDISABLED&7.'
     sound:
       type: ENTITY_EXPERIENCE_ORB_PICKUP
@@ -380,13 +380,13 @@ settings:
       type: OAK_SAPLING
       name: '&6Tree Growth'
       lore:
-        - '&7Allow growth of trees inside your island.'
+        - '&7Cho phép cây cối phát triển bên trong hòn đảo của bạn.'
         - '&7Currently &aENABLED&7.'
     settings-disabled:
       type: OAK_SAPLING
       name: '&6Tree Growth'
       lore:
-        - '&7Allow growth of trees inside your island.'
+        - '&7Cho phép cây cối phát triển bên trong hòn đảo của bạn.'
         - '&7Currently &cDISABLED&7.'
     sound:
       type: ENTITY_EXPERIENCE_ORB_PICKUP
@@ -398,13 +398,13 @@ settings:
       type: WATER_BUCKET
       name: '&6Water Flow'
       lore:
-        - '&7Allow water to flow inside your island.'
+        - '&7Cho phép nước chảy  lan ra trong đảo của bạn.'
         - '&7Currently &aENABLED&7.'
     settings-disabled:
       type: WATER_BUCKET
       name: '&6Water Flow'
       lore:
-        - '&7Allow water to flow inside your island.'
+        - '&7Cho phép nước chảy  lan ra trong đảo của bạn.'
         - '&7Currently &cDISABLED&7.'
     sound:
       type: ENTITY_EXPERIENCE_ORB_PICKUP
@@ -416,13 +416,13 @@ settings:
       type: WITHER_SKELETON_SKULL
       name: '&6Wither Explosion'
       lore:
-        - '&7Allow withers to explode blocks inside your island.'
+        - '&7Cho phép héo nổ các khối bên trong hòn đảo của bạn.'
         - '&7Currently &aENABLED&7.'
     settings-disabled:
       type: WITHER_SKELETON_SKULL
       name: '&6Wither Explosion'
       lore:
-        - '&7Allow withers to explode blocks inside your island.'
+        - '&7Cho phép héo nổ các khối bên trong hòn đảo của bạn.'
         - '&7Currently &cDISABLED&7.'
     sound:
       type: ENTITY_EXPERIENCE_ORB_PICKUP
