plugins/SuperiorSkyblock2/menus/top-islands.yml (before)
######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

title: '&lTop Islands'
previous-menu: true

pattern:
  - '~ ~ ~ ~ ~ ~ ~ ~ ~'
  - '@ % @ @ @ # @ @ @'
  - '@ * @ @ # # # @ @'
  - '@ ^ @ # # # # # @'
  - '@ & @ @ @ $ @ @ @'
  - '~ ~ ! ~ - ~ + ~ ~'

slots: '#'
previous-page: '!'
current-page: '-'
next-page: '+'

player-island: '$'
sort-glow-when-selected: true

items:
  '#':
    island:
      type: PLAYER_HEAD
      name: '&e&l[!] Island: &6&n{0}&7 (#{1})'
      lore:
        - '&7'
        - '&6&l* &e&lIsland Level &7{2}'
        - '&7'
        - '&6&l* &e&lPlace &7#{1}'
        - '&6&l* &e&lWorth &7${3}'
        - '&6&l* &e&lRating {8} &7({9})'
        - '&6&l* &e&lPlayers &7{10}'
        - '&7'
        - '&6&l* &e&lMembers:'
        - '{4}:&f  - &7{}'
        - '&7'
        - '&7&o(( &f&oLeft-Click &7&oto view their items. ))'
        - '&7&o(( &f&oRight-Click &7&oto teleport to island warp. ))'
    no-island:
      type: PLAYER_HEAD
      name: '&cInvalid Island'
  '%':
    type: DIAMOND
    sorting-type: 'WORTH'
    name: '&6Sort by Worth'
  '*':
    type: GOLD_INGOT
    sorting-type: 'LEVEL'
    name: '&6Sort by Level'
  '^':
    type: EMERALD
    sorting-type: 'RATING'
    name: '&6Sort by Rating'
  '&':
    type: PLAYER_HEAD
    sorting-type: 'PLAYERS'
    name: '&6Sort by Players'
  '!':
    type: PAPER
    name: '{0}Previous Page'
  '-':
    type: SUNFLOWER
    name: '&aCurrent Page'
    lore:
      - '&7Page {0}'
  '+':
    type: PAPER
    name: '{0}Next Page'
  '~':
    type: BLACK_STAINED_GLASS_PANE
    name: '&f'

sounds:
  '@':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2

plugins/SuperiorSkyblock2/menus/top-islands.yml (after)
######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

title: '&lTop Islands'
previous-menu: true

pattern:
  - '~ ~ ~ ~ ~ ~ ~ ~ ~'
  - '@ % @ @ @ # @ @ @'
  - '@ * @ @ # # # @ @'
  - '@ ^ @ # # # # # @'
  - '@ & @ @ @ $ @ @ @'
  - '~ ~ ! ~ - ~ + ~ ~'

slots: '#'
previous-page: '!'
current-page: '-'
next-page: '+'

player-island: '$'
sort-glow-when-selected: true

items:
  '#':
    island:
      type: PLAYER_HEAD
      name: '&e&l[!] Island: &6&n{0}&7 (#{1})'
      lore:
        - '&7'
        - '&6&l* &e&lIsland Level &7{2}'
        - '&7'
        - '&6&l* &e&lPlace &7#{1}'
        - '&6&l* &e&lĐánh giá &7${3}'
        - '&6&l* &e&lXếp hạng {8} &7({9})'
        - '&6&l* &e&lPlayers &7{10}'
        - '&7'
        - '&6&l* &e&lMembers:'
        - '{4}:&f  - &7{}'
        - '&7'
        - '&7&o(( &f&oLeft-Click &7&ođể xem thông tin đảo. ))'
        - '&7&o(( &f&oRight-Click &7&oxem các warps trong đảo ))'
    no-island:
      type: PLAYER_HEAD
      name: '&cInvalid Island'
  '%':
    type: DIAMOND
    sorting-type: 'WORTH'
    name: '&6Sort by Worth'
  '*':
    type: GOLD_INGOT
    sorting-type: 'LEVEL'
    name: '&6Sort by Level'
  '^':
    type: EMERALD
    sorting-type: 'RATING'
    name: '&6Sort by Rating'
  '&':
    type: PLAYER_HEAD
    sorting-type: 'PLAYERS'
    name: '&6Sort by Players'
  '!':
    type: PAPER
    name: '{0}Previous Page'
  '-':
    type: SUNFLOWER
    name: '&aCurrent Page'
    lore:
      - '&7Page {0}'
  '+':
    type: PAPER
    name: '{0}Next Page'
  '~':
    type: BLACK_STAINED_GLASS_PANE
    name: '&f'

sounds:
  '@':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2

plugins/SuperiorSkyblock2/menus/top-islands.yml (diff)
@@ -34,15 +34,15 @@ items:
         - '&6&l* &e&lIsland Level &7{2}'
         - '&7'
         - '&6&l* &e&lPlace &7#{1}'
-        - '&6&l* &e&lWorth &7${3}'
-        - '&6&l* &e&lRating {8} &7({9})'
+        - '&6&l* &e&lĐánh giá &7${3}'
+        - '&6&l* &e&lXếp hạng {8} &7({9})'
         - '&6&l* &e&lPlayers &7{10}'
         - '&7'
         - '&6&l* &e&lMembers:'
         - '{4}:&f  - &7{}'
         - '&7'
-        - '&7&o(( &f&oLeft-Click &7&oto view their items. ))'
-        - '&7&o(( &f&oRight-Click &7&oto teleport to island warp. ))'
+        - '&7&o(( &f&oLeft-Click &7&ođể xem thông tin đảo. ))'
+        - '&7&o(( &f&oRight-Click &7&oxem các warps trong đảo ))'
     no-island:
       type: PLAYER_HEAD
       name: '&cInvalid Island'
