plugins/SuperiorSkyblock2/menus/warps.yml (before)
######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

title: '&lIsland Warps'
previous-menu: true

pattern:
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '$ $ $ $ $ $ $ $ $'
  - '# # % # * # ^ # #'

slots: '@'
previous-page: '%'
current-page: '*'
next-page: '^'

# This lore is added to warp icons.
edit-lore:
  - '&f '
  - '&f '
  - '&7&o(( &f&oLeft-Click &7&oto warp to the location. ))'
  - '&7&o(( &f&oRight-Click &7&oto edit warp. ))'

items:
  '@':
    type: BOOK
    name: '&e{0} {2}'
    lore:
      - '&7Located at {1}.'
  '%':
    type: PAPER
    name: '{0}Previous Page'
  '*':
    type: SUNFLOWER
    name: '&aCurrent Page'
    lore:
      - '&7Page {0}'
  '^':
    type: PAPER
    name: '{0}Next Page'
  '$':
    type: BLACK_STAINED_GLASS_PANE
    name: '&f'

sounds:
  '@':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2

plugins/SuperiorSkyblock2/menus/warps.yml (after)
######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

title: '&lIsland Warps'
previous-menu: true

pattern:
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '$ $ $ $ $ $ $ $ $'
  - '# # % # * # ^ # #'

slots: '@'
previous-page: '%'
current-page: '*'
next-page: '^'

# This lore is added to warp icons.
edit-lore:
  - '&f '
  - '&f '
  - '&7&o(( &f&oLeft-Click &7&ođể di chuyển đến vị trí. ))'
  - '&7&o(( &f&oRight-Click &7&ođể chỉnh sửa warp ))'

items:
  '@':
    type: BOOK
    name: '&e{0} {2}'
    lore:
      - '&7Located at {1}.'
  '%':
    type: PAPER
    name: '{0}Previous Page'
  '*':
    type: SUNFLOWER
    name: '&aCurrent Page'
    lore:
      - '&7Page {0}'
  '^':
    type: PAPER
    name: '{0}Next Page'
  '$':
    type: BLACK_STAINED_GLASS_PANE
    name: '&f'

sounds:
  '@':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2

plugins/SuperiorSkyblock2/menus/warps.yml (diff)
@@ -25,8 +25,8 @@ next-page: '^'
 edit-lore:
   - '&f '
   - '&f '
-  - '&7&o(( &f&oLeft-Click &7&oto warp to the location. ))'
-  - '&7&o(( &f&oRight-Click &7&oto edit warp. ))'
+  - '&7&o(( &f&oLeft-Click &7&ođể di chuyển đến vị trí. ))'
+  - '&7&o(( &f&oRight-Click &7&ođể chỉnh sửa warp ))'
 
 items:
   '@':
