plugins/SuperiorSkyblock2/menus/warp-categories.yml (before)
######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

title: '&lWarp Categories'
previous-menu: true

pattern:
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '$ $ $ $ $ $ $ $ $'
  - '# # % # * # ^ # #'

slots: '@'
previous-page: '%'
current-page: '*'
next-page: '^'

# This lore is added to category icons.
edit-lore:
  - '&f '
  - '&f '
  - '&7&o(( &f&oLeft-Click &7&oto see island warps. ))'
  - '&7&o(( &f&oRight-Click &7&oto edit the category. ))'

items:
  '@':
    type: BLACK_STAINED_GLASS_PANE
    name: '&f'
  '%':
    type: PAPER
    name: '&cPrevious Page'
  '*':
    type: SUNFLOWER
    name: '&aCurrent Page'
    lore:
      - '&7Page 1'
  '^':
    type: PAPER
    name: '&cNext Page'
  '$':
    type: BLACK_STAINED_GLASS_PANE
    name: '&f'

plugins/SuperiorSkyblock2/menus/warp-categories.yml (after)
######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

title: '&lWarp Categories'
previous-menu: true

pattern:
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '$ $ $ $ $ $ $ $ $'
  - '# # % # * # ^ # #'

slots: '@'
previous-page: '%'
current-page: '*'
next-page: '^'

# This lore is added to category icons.
edit-lore:
  - '&f '
  - '&f '
  - '&7&o(( &f&oLeft-Click &7&ođể xem các warps trogn đảo ))'
  - '&7&o(( &f&oRight-Click &7&ođể cài đặt warp ))'

items:
  '@':
    type: BLACK_STAINED_GLASS_PANE
    name: '&f'
  '%':
    type: PAPER
    name: '&cPrevious Page'
  '*':
    type: SUNFLOWER
    name: '&aCurrent Page'
    lore:
      - '&7Page 1'
  '^':
    type: PAPER
    name: '&cNext Page'
  '$':
    type: BLACK_STAINED_GLASS_PANE
    name: '&f'

plugins/SuperiorSkyblock2/menus/warp-categories.yml (diff)
@@ -25,8 +25,8 @@ next-page: '^'
 edit-lore:
   - '&f '
   - '&f '
-  - '&7&o(( &f&oLeft-Click &7&oto see island warps. ))'
-  - '&7&o(( &f&oRight-Click &7&oto edit the category. ))'
+  - '&7&o(( &f&oLeft-Click &7&ođể xem các warps trogn đảo ))'
+  - '&7&o(( &f&oRight-Click &7&ođể cài đặt warp ))'
 
 items:
   '@':
