plugins/SuperiorSkyblock2/datastore/modules/missions/miner_1.yml (before)
tracked:
  placed:
    SuperiorWorld:
      '-4294967259':
      - 6033164
      - 5902090
      - 5836553
      - 6229774
      - 6033165
      - 6098700
      - 5902091
      - 5967626
      - 5967370
      - 6229773
      - 6163980
      - 6164236
      - 5967369
      - 5967625
      - 5902088
      - 6164237
      - 6229516
      - 5967624
      - 5901833
      - 5902089
      - 6229772
      - 6163722
      - 6229515
      - 6163466
      - 6098697
      - 6098185
      - 6098441
      - 6097929
      - 6032904
      - 6033160
      - 6229259
      - 6229771
      - 6164234
      - 6163978
      - 6098184
      - 6163979
      - 6229258
      - 6229770
      - 6229514
      - 6032649
      - 6032905
      - 6033161
      - 6163723
      - 6098440
      - 6098696
      - 6164235
      - 6163720
      - 6229001
      - 6163976
      - 6164232
      - 6098699
      - 6032650
      - 6032906
      - 6033162
      - 6229257
      - 6229513
      - 6229769
      - 6163721
      - 6098698
      - 6163977
      - 6164233
      - 6229000
      - 6229256
      - 6229512
      - 6229768
      - 6033163
      - 6098442
      - 6229511
      - 6164230
      - 6229510
      - 6229766
      - 6163719
      - 6163975
      - 6164231
      - 6229765
      - 6098695
      - 6032903
      - 5967623
      - 6295302
      - 6295047
      - 6294791
      - 6295303
      - 6295048
      - 6294792
      - 6294536
      - 6295304
      - 6294537
      - 6294281
      - 6294793
      - 6295049
      - 6295305
      - 6294538
      - 6295306
      - 6294794
      - 6295050
      - 6294539
      - 6294795
      - 6295307
      - 6295051
      - 6294796
      - 6295052
      - 6295308
      - 6295053
      - 6295309
      - 6295054
      - 6295310
      '37':
      - 6029836
      - 6160398
      - 6160910
      - 6094861
      - 6029324
      - 5898762
      - 5963787
      - 5964299
      - 5898250
      - 5832713
      - 6029325
      - 5898251
      - 6029837
      - 5964298
      - 5963786
      - 6095372
      - 6094860
      - 6160396
      - 6161420
      - 6226445
      - 5898248
      - 5767178
      - 6225933
      - 6160908
      - 5964297
      - 5963785
      - 6094862
      - 6161421
      - 6226956
      - 6160909
      - 6160397
      - 5898761
      - 5898249
      - 5963784
      - 5832714
      - 5964296
      - 6226444
      - 6225932
      - 6160394
      - 6094857
      - 6161418
      - 6029320
      - 6226955
      - 6160906
      - 6226443
      - 6225931
      - 6095369
      - 6160907
      - 6094856
      - 6226954
      - 6161419
      - 6225930
      - 6226442
      - 6095368
      - 6160395
      - 6095880
      - 6029833
      - 6029321
      - 6094859
      - 6225929
      - 6160392
      - 6095883
      - 6095371
      - 6029322
      - 6029834
      - 5898764
      - 6160904
      - 6161416
      - 6226953
      - 6226441
      - 6227465
      - 6160393
      - 6226440
      - 6225928
      - 6227464
      - 6226952
      - 6160905
      - 6161417
      - 6095882
      - 6095370
      - 6094858
      - 6030347
      - 5963788
      - 6029835
      - 6029323
      - 5964300
      - 6226439
      - 6225927
      - 6226951
      - 6160390
      - 6160902
      - 6161415
      - 6225926
      - 6226438
      - 6160903
      - 6160391
      - 6226437
      - 6094855
      - 6095367
      - 6160901
      - 6095366
      - 6029831
      - 6029319
      - 5963783
      - 6291972
      - 6291460
      - 6291973
      - 6292485
      - 6291462
      - 6292486
      - 6291974
      - 6292487
      - 6291463
      - 6291975
      - 6293000
      - 6292488
      - 6291464
      - 6291976
      - 6293001
      - 6292489
      - 6291465
      - 6291977
      - 6293002
      - 6292490
      - 6291978
      - 6291466
      - 6293003
      - 6292491
      - 6291979
      - 6291467
      - 6292492
      - 6291468
      - 6291980
      - 6292493
      - 6291469
      - 6291981
      - 6291470
      - 6291982
      - 6292494
      - 6291471
      - 6291983
      - 6030092
      - 6095629
      - 6095117
      - 6161166
      - 6160654
      - 5964555
      - 5964043
      - 6029580
      - 6226191
      - 5898506
      - 6160655
      - 5964554
      - 6226702
      - 6226190
      - 6029581
      - 6095116
      - 5767433
      - 5898507
      - 5964042
      - 6160652
      - 6161676
      - 6226701
      - 5832971
      - 6226189
      - 6161164
      - 5964041
      - 6160653
      - 6161165
      - 6227212
      - 5832970
      - 5767435
      - 5964040
      - 5898505
      - 6226188
      - 6226700
      - 6161162
      - 6095113
      - 6227211
      - 6029576
      - 6226699
      - 6095625
      - 6226187
      - 6160650
      - 6161675
      - 6095112
      - 6095624
      - 6226698
      - 6226186
      - 6161163
      - 6030089
      - 6029577
      - 6160651
      - 6095627
      - 6029578
      - 6095115
      - 6160648
      - 5964045
      - 6226185
      - 6161672
      - 6227209
      - 6226697
      - 6161160
      - 6160649
      - 6226184
      - 6029579
      - 6226696
      - 6161161
      - 6095626
      - 6095114
      - 6030091
      - 5964044
      - 6161158
      - 6226183
      - 6226695
      - 6160646
      - 6226694
      - 6226182
      - 6161159
      - 6160647
      - 6095623
      - 6095111
      - 6161157
      - 6095110
      - 6291716
      - 6292228
      - 6291717
      - 6292229
      - 6291718
      - 6292230
      - 6291719
      - 6292743
      - 6292231
      - 6292744
      - 6291720
      - 6292232
      - 6292745
      - 6291721
      - 6292233
      - 6292746
      - 6292234
      - 6291722
      - 6292747
      - 6292235
      - 6291723
      - 6292748
      - 6291724
      - 6292236
      - 6291725
      - 6292749
      - 6292237
      - 6291726
      - 6292238
      - 6292239
      - 6291727

plugins/SuperiorSkyblock2/datastore/modules/missions/miner_1.yml (after)
tracked:
  placed:
    SuperiorWorld:
      '-4294967259':
      - 6033164
      - 5902090
      - 5836553
      - 6229774
      - 6033165
      - 6098700
      - 5902091
      - 5967626
      - 5967370
      - 6229773
      - 6163980
      - 6164236
      - 5967369
      - 5967625
      - 5902088
      - 6164237
      - 6229516
      - 5967624
      - 5901833
      - 5902089
      - 6229772
      - 6098697
      - 6163722
      - 6229515
      - 6229771
      - 6229259
      - 6164234
      - 6163978
      - 6163466
      - 6098185
      - 6098441
      - 6097929
      - 6032904
      - 6033160
      - 6098184
      - 6163979
      - 6229258
      - 6164235
      - 6229770
      - 6229514
      - 6032649
      - 6032905
      - 6033161
      - 6163723
      - 6098440
      - 6098696
      - 6163976
      - 6163720
      - 6229001
      - 6164232
      - 6098699
      - 6032650
      - 6032906
      - 6033162
      - 6229257
      - 6229513
      - 6229769
      - 6164233
      - 6163721
      - 6098698
      - 6163977
      - 6229000
      - 6229256
      - 6229512
      - 6229768
      - 6033163
      - 6098442
      - 6229511
      - 6164230
      - 6229510
      - 6229766
      - 6163719
      - 6163975
      - 6164231
      - 6229765
      - 6098695
      - 6032903
      - 5967623
      - 6295302
      - 6295047
      - 6294791
      - 6295303
      - 6295048
      - 6294792
      - 6294536
      - 6295304
      - 6294537
      - 6294281
      - 6294793
      - 6295049
      - 6295305
      - 6294538
      - 6295306
      - 6294794
      - 6295050
      - 6294539
      - 6294795
      - 6295307
      - 6295051
      - 6294796
      - 6295052
      - 6295308
      - 6295053
      - 6295309
      - 6295054
      - 6295310
      '37':
      - 6029836
      - 6160398
      - 6160910
      - 6094861
      - 6029324
      - 5898762
      - 5963787
      - 5964299
      - 5898250
      - 5832713
      - 6029325
      - 5898251
      - 6029837
      - 5964298
      - 5963786
      - 6095372
      - 6094860
      - 6160396
      - 6161420
      - 6226445
      - 5898248
      - 5767178
      - 6225933
      - 6160908
      - 5964297
      - 5963785
      - 6160397
      - 6094862
      - 6161421
      - 6226956
      - 6226444
      - 6225932
      - 6160909
      - 5898761
      - 5898249
      - 5963784
      - 5964296
      - 5832714
      - 6160394
      - 6094857
      - 6161418
      - 6029320
      - 6226955
      - 6160906
      - 6226443
      - 6225931
      - 6095369
      - 6160907
      - 6094856
      - 6029833
      - 6029321
      - 6226954
      - 6161419
      - 6225930
      - 6226442
      - 6095368
      - 6160395
      - 6095880
      - 6095371
      - 6094859
      - 6225929
      - 6226953
      - 6227465
      - 6226441
      - 6160392
      - 6095883
      - 6029322
      - 6029834
      - 5898764
      - 6160904
      - 6161416
      - 6160905
      - 6225928
      - 6160393
      - 6226440
      - 6227464
      - 6226952
      - 6161417
      - 6095882
      - 6095370
      - 6094858
      - 6030347
      - 5963788
      - 6029323
      - 5964300
      - 6029835
      - 6226439
      - 6225927
      - 6226951
      - 6160390
      - 6160902
      - 6161415
      - 6225926
      - 6226438
      - 6160903
      - 6160391
      - 6226437
      - 6094855
      - 6095367
      - 6160901
      - 6095366
      - 6029831
      - 6029319
      - 5963783
      - 6291972
      - 6291460
      - 6291973
      - 6292485
      - 6291462
      - 6292486
      - 6291974
      - 6292487
      - 6291463
      - 6291975
      - 6293000
      - 6292488
      - 6291464
      - 6291976
      - 6293001
      - 6292489
      - 6291465
      - 6291977
      - 6293002
      - 6292490
      - 6291978
      - 6291466
      - 6293003
      - 6292491
      - 6291979
      - 6291467
      - 6292492
      - 6291468
      - 6291980
      - 6292493
      - 6291469
      - 6291981
      - 6291470
      - 6291982
      - 6292494
      - 6291471
      - 6291983
      - 6095117
      - 6030092
      - 6095629
      - 6161166
      - 6160654
      - 5964555
      - 5964043
      - 5898506
      - 6029580
      - 6226191
      - 6029581
      - 6160655
      - 5964554
      - 6226702
      - 6226190
      - 6095116
      - 5767433
      - 5898507
      - 5964042
      - 6160652
      - 6161676
      - 6226701
      - 5832971
      - 6226189
      - 6161164
      - 5964041
      - 6161165
      - 6160653
      - 6227212
      - 5832970
      - 5767435
      - 5964040
      - 5898505
      - 6226188
      - 6226700
      - 6161162
      - 6095113
      - 6227211
      - 6029576
      - 6226699
      - 6095625
      - 6226187
      - 6160650
      - 6095624
      - 6161675
      - 6095112
      - 6226698
      - 6226186
      - 6161163
      - 6030089
      - 6029577
      - 6160651
      - 6160648
      - 6095627
      - 6029578
      - 6095115
      - 5964045
      - 6226185
      - 6161672
      - 6161160
      - 6227209
      - 6226697
      - 6160649
      - 6226184
      - 6029579
      - 6226696
      - 6161161
      - 6095626
      - 6095114
      - 6030091
      - 5964044
      - 6161158
      - 6226183
      - 6226695
      - 6160646
      - 6226694
      - 6226182
      - 6161159
      - 6160647
      - 6095623
      - 6095111
      - 6161157
      - 6095110
      - 6291716
      - 6292228
      - 6291717
      - 6292229
      - 6291718
      - 6292230
      - 6291719
      - 6292743
      - 6292231
      - 6292744
      - 6291720
      - 6292232
      - 6292745
      - 6291721
      - 6292233
      - 6292746
      - 6292234
      - 6291722
      - 6292747
      - 6292235
      - 6291723
      - 6292748
      - 6291724
      - 6292236
      - 6291725
      - 6292749
      - 6292237
      - 6291726
      - 6292238
      - 6292239
      - 6291727

plugins/SuperiorSkyblock2/datastore/modules/missions/miner_1.yml (diff)
@@ -23,22 +23,23 @@ tracked:
       - 5901833
       - 5902089
       - 6229772
+      - 6098697
       - 6163722
       - 6229515
+      - 6229771
+      - 6229259
+      - 6164234
+      - 6163978
       - 6163466
-      - 6098697
       - 6098185
       - 6098441
       - 6097929
       - 6032904
       - 6033160
-      - 6229259
-      - 6229771
-      - 6164234
-      - 6163978
       - 6098184
       - 6163979
       - 6229258
+      - 6164235
       - 6229770
       - 6229514
       - 6032649
@@ -47,10 +48,9 @@ tracked:
       - 6163723
       - 6098440
       - 6098696
-      - 6164235
+      - 6163976
       - 6163720
       - 6229001
-      - 6163976
       - 6164232
       - 6098699
       - 6032650
@@ -59,10 +59,10 @@ tracked:
       - 6229257
       - 6229513
       - 6229769
+      - 6164233
       - 6163721
       - 6098698
       - 6163977
-      - 6164233
       - 6229000
       - 6229256
       - 6229512
@@ -135,18 +135,18 @@ tracked:
       - 6160908
       - 5964297
       - 5963785
+      - 6160397
       - 6094862
       - 6161421
       - 6226956
+      - 6226444
+      - 6225932
       - 6160909
-      - 6160397
       - 5898761
       - 5898249
       - 5963784
-      - 5832714
       - 5964296
-      - 6226444
-      - 6225932
+      - 5832714
       - 6160394
       - 6094857
       - 6161418
@@ -158,6 +158,8 @@ tracked:
       - 6095369
       - 6160907
       - 6094856
+      - 6029833
+      - 6029321
       - 6226954
       - 6161419
       - 6225930
@@ -165,36 +167,34 @@ tracked:
       - 6095368
       - 6160395
       - 6095880
-      - 6029833
-      - 6029321
+      - 6095371
       - 6094859
       - 6225929
+      - 6226953
+      - 6227465
+      - 6226441
       - 6160392
       - 6095883
-      - 6095371
       - 6029322
       - 6029834
       - 5898764
       - 6160904
       - 6161416
-      - 6226953
-      - 6226441
-      - 6227465
+      - 6160905
+      - 6225928
       - 6160393
       - 6226440
-      - 6225928
       - 6227464
       - 6226952
-      - 6160905
       - 6161417
       - 6095882
       - 6095370
       - 6094858
       - 6030347
       - 5963788
-      - 6029835
       - 6029323
       - 5964300
+      - 6029835
       - 6226439
       - 6225927
       - 6226951
@@ -250,21 +250,21 @@ tracked:
       - 6292494
       - 6291471
       - 6291983
+      - 6095117
       - 6030092
       - 6095629
-      - 6095117
       - 6161166
       - 6160654
       - 5964555
       - 5964043
+      - 5898506
       - 6029580
       - 6226191
-      - 5898506
+      - 6029581
       - 6160655
       - 5964554
       - 6226702
       - 6226190
-      - 6029581
       - 6095116
       - 5767433
       - 5898507
@@ -276,8 +276,8 @@ tracked:
       - 6226189
       - 6161164
       - 5964041
-      - 6160653
       - 6161165
+      - 6160653
       - 6227212
       - 5832970
       - 5767435
@@ -293,25 +293,25 @@ tracked:
       - 6095625
       - 6226187
       - 6160650
+      - 6095624
       - 6161675
       - 6095112
-      - 6095624
       - 6226698
       - 6226186
       - 6161163
       - 6030089
       - 6029577
       - 6160651
+      - 6160648
       - 6095627
       - 6029578
       - 6095115
-      - 6160648
       - 5964045
       - 6226185
       - 6161672
+      - 6161160
       - 6227209
       - 6226697
-      - 6161160
       - 6160649
       - 6226184
       - 6029579
